---
import Footer from '../components/ui/Footer.astro';
import Header from '../components/ui/Header.astro';
import Layout from './Layout.astro';

interface Props {
  appName: string;
  title: string;
}

const { appName, title }: Props = Astro.props;
---

<Layout title={title}>
  <Header appName={appName} />

  <slot />

  <Footer appName={appName} />
</Layout>

<style lang="scss" is:global>
  .home-content {
    & > header {
      position: relative;

      display: grid;
      place-content: center;

      min-height: calc(100vh - 56px);
      margin-bottom: 2.5rem;

      background-color: #ffffffb3;

      &::before {
        content: '';

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -10;

        background-image: url('/src/assets/home-header-background.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        box-shadow: inset 0px 0px 260px 60px rgb(255, 255, 255);

        opacity: 0.25;
      }

      & > section {
        display: grid;
        grid-template-areas:
          'title'
          'subtitle'
          'image';
        place-content: center;
        align-items: center;
        row-gap: var(--layout-01);
        column-gap: var(--layout-04);

        width: 100%;
        max-width: 1440px;
        padding: var(--spacing-08) var(--lateral-spacing);
        margin: 0 auto;

        h1 {
          grid-area: title;

          height: fit-content;
          margin-top: auto;

          background-image: var(--second-accent-gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: 400%;
          background-position: 0%;

          // font-size: 3rem;
        }

        p {
          grid-area: subtitle;

          height: fit-content;
          margin-bottom: auto;

          // font-size: 1.15rem;
        }

        &::after {
          grid-area: image;

          content: '';

          background-image: url('/src/assets/home-header-logo.webp');
          background-size: cover;

          --size: 300px;
          width: var(--size);
          height: var(--size);
          margin: 0 auto;
          margin-top: var(--layout-02);
          margin-right: auto;

          border-radius: 135px 179px 198px 169px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
        }
      }
    }

    & > section {
      max-width: 1280px;
      margin: 0 auto;

      text-align: center;

      margin: var(--layout-04) auto;
      padding: 0 var(--lateral-spacing);

      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: var(--layout-02);
      }
    }
  }

  @media (prefers-color-scheme: dark) {
    .home-content header {
      background-color: #000000b3;

      &::before {
        box-shadow: inset 0px 0px 260px 60px rgb(0, 0, 0);
      }

      & > section::after {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
      }
    }
  }

  :root.light-theme .home-content header {
    background-color: #ffffffb3;

    &::before {
      box-shadow: inset 0px 0px 260px 60px rgb(255, 255, 255);
    }

    & > section::after {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
    }
  }

  :root.dark-theme .home-content header {
    background-color: #000000b3;

    &::before {
      box-shadow: inset 0px 0px 260px 60px rgb(0, 0, 0);
    }

    & > section::after {
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
    }
  }

  @media (min-width: 864px) {
    .home-content header {
      & > section {
        grid-template-areas:
          'title image'
          'subtitle image';
      }
    }
  }
</style>
